<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christian Laure | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts: Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">My Portfolio</a>
      <nav class="navbar">
        <a href="#top" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#bottom">Contact</a>
      </nav>
    </header>

    <section class="section hero" id="top">
      <div class="container hero-container">
        <div class="hero-text">
          <h3>Hi, It's <span>me</span></h3>
          <h1>Christian<span> Laure</span></h1>
          <p class="hero-description">
            Email:
            <a href="mailto:christianlaure0000@gmail.com"
              >christianlaure@gmail.com</a
            >
            | +9358420850
          </p>

          <div class="social-icons">
            <a href="https://www.facebook.com/itssmeetii.iann"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg"
                alt="FB"
            /></a>
            <a href="https://youtube.com/@christianlaure?si=R4M00vYvN-raUg4j"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
                alt="YT"
            /></a>
            <a href="https://lifeattiktok.com/m/login"
              ><img
                src="https://www.vectorlogo.zone/logos/tiktok/tiktok-icon.svg"
                alt="TT"
            /></a>
            <a href="t.me/kairoohahqhh"
              ><img
                src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
                alt="TG"
            /></a>
          </div>
        </div>

        <div class="hero-img-box">
          <div class="glow-bg"></div>
          <img src="images/profile.jpeg" class="hero-profile-img" />
        </div>
      </div>
    </section>

    <hr class="divider" />

    <section class="section about" id="about">
      <div class="container about-container">
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <div class="content-box">
            <p>
              I am <b>Christian Laure</b> a college student who is working as a
              crew member at McDonald’s. Balancing my studies and my job has
              helped me become more responsible, disciplined, and hardworking.
              Through this experience, I continue to grow both academically and
              personally while learning valuable skills for my future.
            </p>

            <h3>What I Believe In:</h3>
            <ul class="belief-list">
              <li>
                Respect and fellow human being are essential in life &#129309;
              </li>
              <li>Hard work is the keys to success &#129730;</li>
              <li>Pray and believe that Gods provide &#128591;</li>
            </ul>

            <p>
              I am willing to <b>listen, support others,</b> and continuously
              develop new skills for personal growth.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section education" id="education">
      <div class="container">
        <h2 class="section-title">My <span>Education</span></h2>
        <div class="education-grid">
          <div class="edu-card">
            <p><b>College:</b> Pampanga State Agriculture University (BSIT)</p>
          </div>
          <div class="edu-card">
            <p><b>Senior High School:</b> Andres M. Luciano High School</p>
          </div>
          <div class="edu-card">
            <p><b>Elementary:</b> Sta Cruz Elementary School</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section languages">
      <div class="container">
        <h2 class="section-title">Languages <span>I Used Before</span></h2>
        <div class="lang-icons">
          <a href="https://www.java.com/en/" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/en/3/30/Java_programming_language_logo.svg"
              class="lang-img"
            />
          </a>

          <a href="https://www.python.org/" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg"
              class="lang-img"
            />
          </a>

          <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
              class="lang-img"
            />
          </a>
        </div>
      </div>
    </section>

    <section class="section projects" id="projects">
      <div class="container">
        <h2 class="section-title">My <span>Projects</span></h2>
        <div class="project-list">
          <div class="project-category">
            <h3>&#128218; Midterm</h3>
            <ul>
              <li>
                <a
                  href="midterms/labtask1/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Resume</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask2/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Ordered and Unordered list</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask3/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Request Proposal</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask4/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Image Map</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask5/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Resume with CSS</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask6/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Display Property</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask7/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Semantic CSS</a
                >
              </li>
              <li>
                <a
                  href="midterms/labtask8/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >CSS Layout</a
                >
              </li>
            </ul>
          </div>

          <div class="project-category">
            <h3>🎓 Finals</h3>
            <ul>
              <li>
                <a
                  href="finals/labtask1/index.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  >CSS Position</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section passions">
      <div class="container">
        <h2 class="section-title">Things <span>I Love</span></h2>
        <div class="passion-list">
          <ul>
            <li>&#128164;I like mornings that don’t rush me.</li>
            <li>
              &#128164;I like laughing so hard I forget what I was worried
              about.
            </li>
            <li>
              &#128164;I like learning things that make me feel a little smarter
              than yesterday.
            </li>
            <li>
              &#128164;I like music that understands me when people don’t.
            </li>
            <li>&#128164;I like being curious instead of perfect.</li>
            <li>&#128164;I like small wins that nobody else notices.</li>
            <li>
              &#128164;I like people who let me be quiet without making it
              weird.
            </li>
            <li>&#128164;I like trying again, even after messing up.</li>
            <li>&#128164;I like my Girlfriend</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section fun-facts">
      <div class="container">
        <h2 class="section-title">Fun <span>Facts</span></h2>
        <div class="fact-list">
          <ul>
            <li>&#128158; Work, School, Still Slaying</li>
            <li>&#128158; I fart in front of my friends</li>
            <li>&#128158; Forgetting the semicolon in Java</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section skills" id="skills">
      <div class="container">
        <h2 class="section-title">My <span>Skills</span></h2>
        <div class="skills-content">
          <ul>
            <li>&#128293; Responsible</li>
            <li>&#128293; Multitasking</li>
            <li>&#128293; Time management</li>
            <li>&#128293; Strong work ethic mindset</li>
            <li>&#128293; Balancing works and Academic</li>
          </ul>
        </div>
      </div>
    </section>

    <footer class="footer" id="bottom">
      <div class="container">
        <div class="footer-top">
          <a href="#top" class="back-to-top">Move to Top</a>
          <h3>Connect <span>with Me</span></h3>
        </div>

        <div class="social-links">
          <a href="https://www.facebook.com/itssmeetii.iann"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg"
              alt="Facebook"
          /></a>
          <a href="https://youtube.com/@christianlaure?si=R4M00vYvN-raUg4j"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
              alt="YouTube"
          /></a>
          <a href="https://lifeattiktok.com/m/login"
            ><img
              src="https://www.vectorlogo.zone/logos/tiktok/tiktok-icon.svg"
              alt="TikTok"
          /></a>
          <a href="t.me/kairoohahqhh"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg"
              alt="Telegram"
          /></a>
          <a
            href="https://open.spotify.com/user/31x2vxioxftu4wiyrwc5qpesvj2e?si=pZlyUAaCTze3EOTDkTtrPw"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/1/19/Spotify_logo_without_text.svg"
              alt="Spotify"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
